apply plugin: 'com.android.library'


android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompat
    api 'com.google.firebase:firebase-ads:15.0.0'
    api ("com.facebook.android:audience-network-sdk:${versions.fan}"){
        exclude group: "com.google.android.gms"
    }
    implementation "com.google.ads.mediation:facebook:${versions.fan}.0"
    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler
    implementation files('libs/tnkad-sdk.jar')


}

apply from: rootProject.file('publish.gradle')