ext {
    versions = [
            'minSdkVersion'    : 16,
            'compileSdkVersion': 27,
            'targetSdkVersion' : 25,

            'supportLibrary'   : '27.1.1',
            'fan'              : '5.0.1',
    ]

    deps = [
            'rx'     : [
                    'rxJava2': 'io.reactivex.rxjava2:rxjava:2.1.2',
            ],

            'glide'  : [
                    'glide':'com.github.bumptech.glide:glide:4.7.1',
                    'compiler':'com.github.bumptech.glide:compiler:4.7.1',
            ],

            'support': [
                    'appcompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
            ],

    ]
}
